model
{
  for(i in 1:I){  #40
    for(j in 1:J){ #1500
      for(k in 1:K){
        d[i,j,k] <- rStar[i,k]^((1-alpha[j,k])*q[i,k])
      }
    }
  }

  for(i in 1:I){
    for(j in 1:J){
      x[i,j] ~ dbern(prod(d[i,j,]))
    }
  }

  rStar[1,1] ~ dbeta(30,2)
  rStar[1,2] ~ dbeta(30,2)
  rStar[1,3] ~ dbeta(2,8)
  rStar[1,4] ~ dbeta(30,2)
  rStar[1,5] ~ dbeta(2,8)
  rStar[1,6] ~ dbeta(30,2)
  rStar[1,7] ~ dbeta(30,2)

  rStar[2,1] ~ dbeta(2,8)
  rStar[2,2] ~ dbeta(30,2)
  rStar[2,3] ~ dbeta(30,2)
  rStar[2,4] ~ dbeta(30,2)
  rStar[2,5] ~ dbeta(30,2)
  rStar[2,6] ~ dbeta(30,2)
  rStar[2,7] ~ dbeta(30,2)

  rStar[3,1] ~ dbeta(2,8)
  rStar[3,2] ~ dbeta(30,2)
  rStar[3,3] ~ dbeta(30,2)
  rStar[3,4] ~ dbeta(30,2)
  rStar[3,5] ~ dbeta(2,8)
  rStar[3,6] ~ dbeta(30,2)
  rStar[3,7] ~ dbeta(30,2)

  rStar[4,1] ~ dbeta(30,2)
  rStar[4,2] ~ dbeta(30,2)
  rStar[4,3] ~ dbeta(30,2)
  rStar[4,4] ~ dbeta(30,2)
  rStar[4,5] ~ dbeta(30,2)
  rStar[4,6] ~ dbeta(30,2)
  rStar[4,7] ~ dbeta(2,8)

  rStar[5,1] ~ dbeta(2,8)
  rStar[5,2] ~ dbeta(30,2)
  rStar[5,3] ~ dbeta(30,2)
  rStar[5,4] ~ dbeta(2,8)
  rStar[5,5] ~ dbeta(30,2)
  rStar[5,6] ~ dbeta(30,2)
  rStar[5,7] ~ dbeta(30,2)

  rStar[6,1] ~ dbeta(30,2)
  rStar[6,2] ~ dbeta(2,8)
  rStar[6,3] ~ dbeta(30,2)
  rStar[6,4] ~ dbeta(30,2)
  rStar[6,5] ~ dbeta(2,8)
  rStar[6,6] ~ dbeta(30,2)
  rStar[6,7] ~ dbeta(2,8)

  rStar[7,1] ~ dbeta(30,2)
  rStar[7,2] ~ dbeta(30,2)
  rStar[7,3] ~ dbeta(2,8)
  rStar[7,4] ~ dbeta(2,8)
  rStar[7,5] ~ dbeta(30,2)
  rStar[7,6] ~ dbeta(30,2)
  rStar[7,7] ~ dbeta(2,8)

  rStar[8,1] ~ dbeta(30,2)
  rStar[8,2] ~ dbeta(30,2)
  rStar[8,3] ~ dbeta(2,8)
  rStar[8,4] ~ dbeta(30,2)
  rStar[8,5] ~ dbeta(2,8)
  rStar[8,6] ~ dbeta(30,2)
  rStar[8,7] ~ dbeta(30,2)

  rStar[9,1] ~ dbeta(30,2)
  rStar[9,2] ~ dbeta(30,2)
  rStar[9,3] ~ dbeta(2,8)
  rStar[9,4] ~ dbeta(30,2)
  rStar[9,5] ~ dbeta(2,8)
  rStar[9,6] ~ dbeta(30,2)
  rStar[9,7] ~ dbeta(30,2)

  rStar[10,1] ~ dbeta(30,2)
  rStar[10,2] ~ dbeta(30,2)
  rStar[10,3] ~ dbeta(30,2)
  rStar[10,4] ~ dbeta(2,8)
  rStar[10,5] ~ dbeta(30,2)
  rStar[10,6] ~ dbeta(30,2)
  rStar[10,7] ~ dbeta(30,2)

  rStar[11,1] ~ dbeta(30,2)
  rStar[11,2] ~ dbeta(30,2)
  rStar[11,3] ~ dbeta(30,2)
  rStar[11,4] ~ dbeta(30,2)
  rStar[11,5] ~ dbeta(30,2)
  rStar[11,6] ~ dbeta(2,8)
  rStar[11,7] ~ dbeta(30,2)

  rStar[12,1] ~ dbeta(30,2)
  rStar[12,2] ~ dbeta(30,2)
  rStar[12,3] ~ dbeta(30,2)
  rStar[12,4] ~ dbeta(30,2)
  rStar[12,5] ~ dbeta(30,2)
  rStar[12,6] ~ dbeta(30,2)
  rStar[12,7] ~ dbeta(2,8)

  rStar[13,1] ~ dbeta(2,8)
  rStar[13,2] ~ dbeta(30,2)
  rStar[13,3] ~ dbeta(30,2)
  rStar[13,4] ~ dbeta(2,8)
  rStar[13,5] ~ dbeta(30,2)
  rStar[13,6] ~ dbeta(30,2)
  rStar[13,7] ~ dbeta(2,8)

  rStar[14,1] ~ dbeta(30,2)
  rStar[14,2] ~ dbeta(30,2)
  rStar[14,3] ~ dbeta(30,2)
  rStar[14,4] ~ dbeta(2,8)
  rStar[14,5] ~ dbeta(30,2)
  rStar[14,6] ~ dbeta(30,2)
  rStar[14,7] ~ dbeta(30,2)

  rStar[15,1] ~ dbeta(30,2)
  rStar[15,2] ~ dbeta(2,8)
  rStar[15,3] ~ dbeta(2,8)
  rStar[15,4] ~ dbeta(30,2)
  rStar[15,5] ~ dbeta(30,2)
  rStar[15,6] ~ dbeta(30,2)
  rStar[15,7] ~ dbeta(30,2)

  rStar[16,1] ~ dbeta(30,2)
  rStar[16,2] ~ dbeta(30,2)
  rStar[16,3] ~ dbeta(30,2)
  rStar[16,4] ~ dbeta(30,2)
  rStar[16,5] ~ dbeta(2,8)
  rStar[16,6] ~ dbeta(30,2)
  rStar[16,7] ~ dbeta(2,8)

  rStar[17,1] ~ dbeta(30,2)
  rStar[17,2] ~ dbeta(30,2)
  rStar[17,3] ~ dbeta(30,2)
  rStar[17,4] ~ dbeta(30,2)
  rStar[17,5] ~ dbeta(2,8)
  rStar[17,6] ~ dbeta(30,2)
  rStar[17,7] ~ dbeta(2,8)

  rStar[18,1] ~ dbeta(2,8)
  rStar[18,2] ~ dbeta(30,2)
  rStar[18,3] ~ dbeta(2,8)
  rStar[18,4] ~ dbeta(30,2)
  rStar[18,5] ~ dbeta(30,2)
  rStar[18,6] ~ dbeta(2,8)
  rStar[18,7] ~ dbeta(2,8)

  rStar[19,1] ~ dbeta(2,8)
  rStar[19,2] ~ dbeta(30,2)
  rStar[19,3] ~ dbeta(30,2)
  rStar[19,4] ~ dbeta(30,2)
  rStar[19,5] ~ dbeta(30,2)
  rStar[19,6] ~ dbeta(2,8)
  rStar[19,7] ~ dbeta(30,2)

  rStar[20,1] ~ dbeta(2,8)
  rStar[20,2] ~ dbeta(30,2)
  rStar[20,3] ~ dbeta(30,2)
  rStar[20,4] ~ dbeta(30,2)
  rStar[20,5] ~ dbeta(30,2)
  rStar[20,6] ~ dbeta(30,2)
  rStar[20,7] ~ dbeta(30,2)

  rStar[21,1] ~ dbeta(30,2)
  rStar[21,2] ~ dbeta(2,8)
  rStar[21,3] ~ dbeta(30,2)
  rStar[21,4] ~ dbeta(30,2)
  rStar[21,5] ~ dbeta(30,2)
  rStar[21,6] ~ dbeta(30,2)
  rStar[21,7] ~ dbeta(30,2)

  rStar[22,1] ~ dbeta(30,2)
  rStar[22,2] ~ dbeta(30,2)
  rStar[22,3] ~ dbeta(30,2)
  rStar[22,4] ~ dbeta(30,2)
  rStar[22,5] ~ dbeta(30,2)
  rStar[22,6] ~ dbeta(2,8)
  rStar[22,7] ~ dbeta(30,2)

  rStar[23,1] ~ dbeta(30,2)
  rStar[23,2] ~ dbeta(30,2)
  rStar[23,3] ~ dbeta(30,2)
  rStar[23,4] ~ dbeta(2,8)
  rStar[23,5] ~ dbeta(30,2)
  rStar[23,6] ~ dbeta(30,2)
  rStar[23,7] ~ dbeta(30,2)

  rStar[24,1] ~ dbeta(30,2)
  rStar[24,2] ~ dbeta(30,2)
  rStar[24,3] ~ dbeta(30,2)
  rStar[24,4] ~ dbeta(2,8)
  rStar[24,5] ~ dbeta(30,2)
  rStar[24,6] ~ dbeta(2,8)
  rStar[24,7] ~ dbeta(30,2)

  rStar[25,1] ~ dbeta(30,2)
  rStar[25,2] ~ dbeta(2,8)
  rStar[25,3] ~ dbeta(30,2)
  rStar[25,4] ~ dbeta(30,2)
  rStar[25,5] ~ dbeta(30,2)
  rStar[25,6] ~ dbeta(2,8)
  rStar[25,7] ~ dbeta(30,2)

  rStar[26,1] ~ dbeta(30,2)
  rStar[26,2] ~ dbeta(30,2)
  rStar[26,3] ~ dbeta(30,2)
  rStar[26,4] ~ dbeta(30,2)
  rStar[26,5] ~ dbeta(2,8)
  rStar[26,6] ~ dbeta(30,2)
  rStar[26,7] ~ dbeta(30,2)

  rStar[27,1] ~ dbeta(30,2)
  rStar[27,2] ~ dbeta(30,2)
  rStar[27,3] ~ dbeta(30,2)
  rStar[27,4] ~ dbeta(30,2)
  rStar[27,5] ~ dbeta(30,2)
  rStar[27,6] ~ dbeta(2,8)
  rStar[27,7] ~ dbeta(2,8)

  rStar[28,1] ~ dbeta(30,2)
  rStar[28,2] ~ dbeta(2,8)
  rStar[28,3] ~ dbeta(2,8)
  rStar[28,4] ~ dbeta(2,8)
  rStar[28,5] ~ dbeta(30,2)
  rStar[28,6] ~ dbeta(30,2)
  rStar[28,7] ~ dbeta(30,2)

  rStar[29,1] ~ dbeta(30,2)
  rStar[29,2] ~ dbeta(2,8)
  rStar[29,3] ~ dbeta(2,8)
  rStar[29,4] ~ dbeta(30,2)
  rStar[29,5] ~ dbeta(2,8)
  rStar[29,6] ~ dbeta(30,2)
  rStar[29,7] ~ dbeta(2,8)

  rStar[30,1] ~ dbeta(30,2)
  rStar[30,2] ~ dbeta(30,2)
  rStar[30,3] ~ dbeta(2,8)
  rStar[30,4] ~ dbeta(30,2)
  rStar[30,5] ~ dbeta(30,2)
  rStar[30,6] ~ dbeta(30,2)
  rStar[30,7] ~ dbeta(2,8)

  rStar[31,1] ~ dbeta(2,8)
  rStar[31,2] ~ dbeta(30,2)
  rStar[31,3] ~ dbeta(30,2)
  rStar[31,4] ~ dbeta(2,8)
  rStar[31,5] ~ dbeta(30,2)
  rStar[31,6] ~ dbeta(2,8)
  rStar[31,7] ~ dbeta(30,2)

  rStar[32,1] ~ dbeta(30,2)
  rStar[32,2] ~ dbeta(2,8)
  rStar[32,3] ~ dbeta(30,2)
  rStar[32,4] ~ dbeta(2,8)
  rStar[32,5] ~ dbeta(30,2)
  rStar[32,6] ~ dbeta(30,2)
  rStar[32,7] ~ dbeta(30,2)

  rStar[33,1] ~ dbeta(30,2)
  rStar[33,2] ~ dbeta(30,2)
  rStar[33,3] ~ dbeta(30,2)
  rStar[33,4] ~ dbeta(2,8)
  rStar[33,5] ~ dbeta(30,2)
  rStar[33,6] ~ dbeta(30,2)
  rStar[33,7] ~ dbeta(30,2)

  rStar[34,1] ~ dbeta(30,2)
  rStar[34,2] ~ dbeta(2,8)
  rStar[34,3] ~ dbeta(2,8)
  rStar[34,4] ~ dbeta(30,2)
  rStar[34,5] ~ dbeta(30,2)
  rStar[34,6] ~ dbeta(2,8)
  rStar[34,7] ~ dbeta(30,2)

  rStar[35,1] ~ dbeta(2,8)
  rStar[35,2] ~ dbeta(2,8)
  rStar[35,3] ~ dbeta(2,8)
  rStar[35,4] ~ dbeta(30,2)
  rStar[35,5] ~ dbeta(30,2)
  rStar[35,6] ~ dbeta(30,2)
  rStar[35,7] ~ dbeta(30,2)

  rStar[36,1] ~ dbeta(30,2)
  rStar[36,2] ~ dbeta(2,8)
  rStar[36,3] ~ dbeta(30,2)
  rStar[36,4] ~ dbeta(30,2)
  rStar[36,5] ~ dbeta(2,8)
  rStar[36,6] ~ dbeta(30,2)
  rStar[36,7] ~ dbeta(30,2)

  rStar[37,1] ~ dbeta(2,8)
  rStar[37,2] ~ dbeta(30,2)
  rStar[37,3] ~ dbeta(30,2)
  rStar[37,4] ~ dbeta(2,8)
  rStar[37,5] ~ dbeta(30,2)
  rStar[37,6] ~ dbeta(30,2)
  rStar[37,7] ~ dbeta(30,2)

  rStar[38,1] ~ dbeta(30,2)
  rStar[38,2] ~ dbeta(30,2)
  rStar[38,3] ~ dbeta(30,2)
  rStar[38,4] ~ dbeta(30,2)
  rStar[38,5] ~ dbeta(2,8)
  rStar[38,6] ~ dbeta(2,8)
  rStar[38,7] ~ dbeta(30,2)

  rStar[39,1] ~ dbeta(2,8)
  rStar[39,2] ~ dbeta(30,2)
  rStar[39,3] ~ dbeta(30,2)
  rStar[39,4] ~ dbeta(30,2)
  rStar[39,5] ~ dbeta(30,2)
  rStar[39,6] ~ dbeta(2,8)
  rStar[39,7] ~ dbeta(30,2)

  rStar[40,1] ~ dbeta(30,2)
  rStar[40,2] ~ dbeta(30,2)
  rStar[40,3] ~ dbeta(30,2)
  rStar[40,4] ~ dbeta(30,2)
  rStar[40,5] ~ dbeta(30,2)
  rStar[40,6] ~ dbeta(2,8)
  rStar[40,7] ~ dbeta(2,8)


  for(j in 1:J){
    for(k in 1:K){
      alpha[j,k] ~ dbeta(6,6)
    }
  }

}

