# Bayesian RDINA model in JAGS
# Based on Recognizing Uncertainty in the Q-Matrix via a Bayesian Extension of the DINA Model by Lawrence T. DeCarlo
# Exploring 12 elements of the Q-matrix (see Table 4) # Data is for 15 items, 4 skills, and 1000 observations
{
	for (i in 1:N) {
		# respondents
		for (j in 1:J) {
			# items
			y[i,j] ~ dbern(p[i,j])
		}
	}
	
	for (i in 1:N) {
		alpha1[i] ~ dbern(lc1)
		alpha2[i] ~ dbern(lc2)
		alpha3[i] ~ dbern(lc3)
		alpha4[i] ~ dbern(lc4)
		
		p[i,1] <- logit(f[1] + d[1] * (alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i]) + confidence1 * confidenceData[i,1])  # Remove non-measured q
		p[i,2] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,3] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,4] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,5] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,6] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,7] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,8] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,9] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,10] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,11] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,12] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,13] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,14] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
		p[i,15] <- logit(f[1] + d[1] * alpha1[i] * alpha2[i] * alpha3[i] * alpha4[i])
	}
	
	
	
	#priors for RDINA parameters d and f
	for (j in 1:J) {
		d[j] ~ dnorm(0, 0.1) I(0,)
		f[j] ~ dnorm(0, 0.1)
	}
	
	#priors for skill class sizes
	lc1 ~ dbeta(1,1)
	lc2 ~ dbeta(1,1)
	lc3 ~ dbeta(1,1)
	lc4 ~ dbeta(1,1)
	
}

#data
list(N = 1000, J = 15)

#inits list(d=c(2,2,2,2,2,2,2,2,2,2,2,2,2,2,2),f=c(-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1))
